version: "3"
services:
  mywriters:
    image: gcr.io/mywriters/ui:latest
    build: 
      context: mywriters
      dockerfile: infra/Dockerfile
    volumes:
      - ./mywriters:/code
      - ./mywriters/infra/entrypoint.sh:/usr/local/bin/entrypoint.sh
    ports:
      - 8001:8001
    command: serve-local
    depends_on:
      - db
    environment:
      - PORT=8001

  db:
    image: postgres
    ports:
      - 5440:5432
    env_file:
      - mywriters/infra/db-local.env

