steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/mywriters/github.com/noamelf/mywriters', '.']
  dir: 'ui'
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/mywriters/github.com/noamelf/mywriters']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'mywriters', '--image', 'gcr.io/mywriters/github.com/noamelf/mywriters', '--region', 'europe-west1', '--platform', 'managed', '--set-env-vars', 'HOST=${_HOST}']
images:
- gcr.io/mywriters/github.com/noamelf/mywriters
