version: "3"
services:
  ui:
    image: gcr.io/mywriters/ui:latest
    build: 
      context: .
      dockerfile: mywriters/Dockerfile
    volumes:
      - ./mywriters:/code/mywriters
      - ./mywriters/entrypoint.sh:/usr/local/bin/entrypoint.sh
    ports:
      - 8001:8001
    command: serve-local
    depends_on:
      - db
    env_file:
      - mywriters/.env

  db:
    image: postgres
    ports:
      - 5440:5432
    env_file:
      - infra/db-local.env

